<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <include>
      <uri>model://eced3901_lab4</uri>
    </include>

    <model name='obstacle'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='obstacle'>
        <collision name='obstacle_1'>
          <pose>2.134 2.134 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_1'>
          <pose>2.134 2.134 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

	<!-- Mine 1 -->
        <visual name='obstacle_2'>
          <pose>0.914 2.134 0.03 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

	<!-- Mine 2 -->
        <visual name='obstacle_3'>
          <pose>2.134 3.353 0.03 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

	<!-- Mine 3 -->
        <visual name='obstacle_4'>
          <pose>3.353 2.134 0.03 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.134 2.134 9.0 0 1.5708 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
